# Инициализируем список для заголовков
note_titles = []

print("Введите заголовки заметок. Для завершения ввода введите 'стоп' или нажмите Enter.")

while True:
    title = input("Введите заголовок: ").strip()     # Бесконечный запрос заголовка у пользователя,(.strip())-убирает лишние пробелы

    # Проверяем условия выхода из цикла
    if title.lower() == "стоп" or title == "":
        break

    note_titles.append(title) # Добавляем заголовок в список, если он не пустой

 # Выводим все добавленные заголовки с номером
print("Добавленные заголовки:")
for index, title in enumerate(note_titles, start=1):
    print(f"{index}. {title}")